{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TenantA": "Host=localhost;Port=5432;Database=ShopDb1;Username=postgres;Password=back@1337",
    "TenantB": "Host=localhost;Port=5432;Database=ShopDb2;Username=postgres;Password=back@1337"
  },
  "JwtSettings": {
    "Key": "VerySecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AccountsService",
    "Audience": "AccountsClient",
    "AccessTokenExpirationMinutes": "30"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "SenderEmail": "mdarwiish1337@gmail.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*"
}
